spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_26d4cb9eade4830
spring.datasource.username=b229bed58f262d
spring.datasource.password=741d3ab9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updates